<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="704.0" stylesheets="@table-style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.mainController">
   <left>
      <VBox prefHeight="291.0" prefWidth="121.0" style="-fx-background-color: #232426;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchField" prefHeight="33.0" prefWidth="117.0" promptText="Search" style="-fx-background-radius: 0; -fx-background-color: #232426;">
               <VBox.margin>
                  <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="addSongButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addSongButtonPressed" prefHeight="25.0" prefWidth="135.0" style="-fx-background-radius: 0; -fx-background-color: #232426;" text="ADD SONG" textFill="WHITE">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeSongButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#removeSongButtonPressed" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #232426;" text="REMOVE SONG" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font></Button>
            <Button fx:id="queueButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#queueButtonPressed" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #232426;" text="QUEUE" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font></Button>
            <Button fx:id="playNextButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#playNextButtonPressed" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #232426;" text="PLAY NEXT" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font></Button>
            <Button fx:id="addToPlaylistButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addToPlaylistButtonPressed" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #232426;" text="ADD TO PLAYLIST" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </Button>
            <Slider fx:id="volumeSlider" max="1.0" prefHeight="34.0" prefWidth="121.0" value="1.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <effect>
                  <Shadow blurType="GAUSSIAN" color="WHITE" height="0.0" radius="0.0" width="0.0">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                           </light>
                        </Lighting>
                     </input>
                  </Shadow>
               </effect>
            </Slider>
            <Label fx:id="volumeLabel" prefHeight="26.0" prefWidth="121.0" text="VOLUME:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
         </children></VBox>
   </left>
   <bottom>
      <VBox prefHeight="84.0" prefWidth="704.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="704.0" style="-fx-background-color: #161719;">
               <children>
                  <Label fx:id="currentTimeLabel" text="0:00" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="progressBar" onDragDetected="#progressDragDropped" prefHeight="14.0" prefWidth="628.0">
                     <effect>
                        <Lighting bumpInput="$null">
                           <light>
                           </light>
                        </Lighting>
                     </effect>
                  </Slider>
                  <Label fx:id="lengthLabel" text="10:00" textFill="WHITE">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="704.0" style="-fx-background-color: #232426;">
               <children>
                  <ToggleButton fx:id="prevButton" mnemonicParsing="false" onAction="#prevButtonPressed" prefHeight="32.0" prefWidth="33.0" style="-fx-background-radius: 100; -fx-background-color: #FFFFFF;" text="⏮" />
                  <ToggleButton fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonPressed" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: #FFFFFF;" text="▶">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></ToggleButton>
                  <ToggleButton fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: #FFFFFF;" text="⏭">
                     <font>
                        <Font size="11.0" />
                     </font></ToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="604.0" style="-fx-background-color: #232426;">
               <children>
                  <Label fx:id="nameDisplayLabel" alignment="CENTER" prefHeight="36.0" prefWidth="583.0" style="-fx-background-color: #161719;" stylesheets="@table-style.css" text="Music Library - *User's Name*" textFill="WHITE" />
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="250.0" prefWidth="559.0" stylesheets="@table-style.css">
              <columns>
                 <TableColumn fx:id="NameColumn" prefWidth="286.0" text="Name" />
                <TableColumn fx:id="ArtistColumn" minWidth="0.0" prefWidth="222.0" text="Artist" />
                  <TableColumn fx:id="LengthColumn" prefWidth="73.0" text="Length" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="704.0" style="-fx-background-color: #161719;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="49.0" prefWidth="132.0" style="-fx-background-color: #161719;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="25.0" prefWidth="594.0">
               <children>
                  <Label fx:id="currentSongText" prefHeight="25.0" prefWidth="640.0" text="Not currently playing any media" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Tai Le" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
