<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="365.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.playlistController">
   <left>
      <VBox alignment="CENTER" prefHeight="250.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="112.0" text="Your Playlists" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="playlistsListView" prefHeight="266.0" prefWidth="206.0" style="-fx-background-color: #212121;" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER_RIGHT" prefHeight="274.0" prefWidth="182.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="playlistNameField" promptText="Playlist Name" style="-fx-background-color: #4c4c4c; -fx-text-fill: white;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TextField>
            <Button fx:id="newPlaylistButton" mnemonicParsing="false" onAction="#newPlaylistButtonPressed" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #161719;" text="NEW PLAYLIST" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addSongButton" mnemonicParsing="false" onAction="#addSongButtonPressed" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #161719;" text="ADD SONG" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="removeSongButton" mnemonicParsing="false" onAction="#removeSongButtonPressed" prefHeight="28.0" prefWidth="124.0" style="-fx-background-color: #161719;" text="REMOVE SONG" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deletePlaytlistButton" mnemonicParsing="false" onAction="#deletePlaylistButtonPressed" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #161719;" text="DELETE PLAYLIST" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #161719;" text="RETURN" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="24.0" prefWidth="365.0" style="-fx-background-color: #161719;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="songNameLabel" alignment="CENTER" text="Select a song first" textFill="WHITE" />
         </children>
      </HBox>
   </top>
</BorderPane>
